[gd_scene load_steps=4 format=3 uid="uid://bgmp0s0yqctpj"]

[ext_resource type="Script" path="res://Scenes/Entities/Player/ClickToMove.gd" id="1_h75k5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6lim0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18hyh"]

[node name="Gracz" type="CharacterBody3D"]
script = ExtResource("1_h75k5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12328, 0)
mesh = SubResource("CapsuleMesh_6lim0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12774, 0)
shape = SubResource("CapsuleShape3D_18hyh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
