[gd_scene load_steps=5 format=3 uid="uid://bgmp0s0yqctpj"]

[ext_resource type="Script" path="res://Scenes/Entities/Player/ClickToMove.gd" id="1_h75k5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6lim0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18hyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2sxh3"]

[node name="Gracz" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1_h75k5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12328, 0)
mesh = SubResource("CapsuleMesh_6lim0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12774, 0)
shape = SubResource("CapsuleShape3D_18hyh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
avoidance_enabled = true
debug_enabled = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 2.31685, 0, 0, 0, 1, 0, 1.19897, 0)
shape = SubResource("BoxShape3D_2sxh3")
