[gd_scene load_steps=4 format=3 uid="uid://cbisdli0xa84q"]

[ext_resource type="Script" uid="uid://5ecgbwuqfvmg" path="res://Scenes/Entities/Door/door.gd" id="1_7jd47"]
[ext_resource type="ArrayMesh" uid="uid://dq83jhfljgyoe" path="res://Assets/mesh/doors/MainDoorMesh.tres" id="3_15ps2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dp4mn"]
size = Vector3(2, 3.94, 2.045)

[node name="Door" type="Area3D" groups=["doors"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_7jd47")
next_scene = "res://Scenes/Maps/test_map/test_map.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -2.86491e-11, 2.98023e-08, 5.00222e-12, 1, 4.72937e-11, 2.98023e-08, 4.22915e-11, 1, -0.426828, 1.55415, 0)
shape = SubResource("BoxShape3D_dp4mn")

[node name="meshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.0598e-08, 0.7, -3.0598e-08, 0, -3.0598e-08, -0.7, -0.7, -3.0598e-08, 1.33748e-15, 0, 0, 0)
mesh = ExtResource("3_15ps2")
skeleton = NodePath("../CollisionShape3D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
