[gd_scene load_steps=5 format=3 uid="uid://drw23ealwufd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wglia"]
size = Vector3(10, 0, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ahdw"]
size = Vector2(10, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_wbdte"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_pogoe"]
size = Vector3(10, 0, 10)

[node name="level" type="Node3D"]
transform = Transform3D(0.707235, -0.000298425, -0.706979, 0.00020459, 1, -0.000217448, 0.706979, 9.14437e-06, 0.707235, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." groups=["Cameras"]]
transform = Transform3D(0.707107, -0.488373, 0.511363, -9.38358e-05, 0.723111, 0.690732, -0.707107, -0.488469, 0.511271, 5.65685, 5.6923, 5.47594)
fov = 90.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 1.71394e-09, 8.9407e-08, 2.72848e-12, 1, 5.8435e-10, 0, 1.00044e-11, 1, 0.000589825, 7.85012, -0.000626887)
light_energy = 4.159
omni_range = 34.5848

[node name="sciany" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, -5)

[node name="sciana" type="StaticBody3D" parent="sciany"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="sciany/sciana"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108871, 0.00138474, 0)
shape = SubResource("BoxShape3D_wglia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sciany/sciana"]
mesh = SubResource("PlaneMesh_8ahdw")

[node name="sciana2" type="StaticBody3D" parent="sciany"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 4.37114e-08, 1, -5, 5, -2.38419e-07)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="sciany/sciana2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108871, 0.00138474, 0)
shape = SubResource("BoxShape3D_wglia")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sciany/sciana2"]
mesh = SubResource("PlaneMesh_8ahdw")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, -1.36424e-12, 2.98023e-08, 5.00222e-12, 1, 1.81899e-11, 2.98023e-08, 1.13687e-11, 1, 0, 0, 0)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_wbdte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_pogoe")
