[gd_scene load_steps=7 format=3 uid="uid://dqewmmaj4vnyp"]

[ext_resource type="Script" uid="uid://c2ruwnn346n7k" path="res://Scenes/Menus/main_menu/new_game_button.gd" id="1_7p7p3"]
[ext_resource type="Script" uid="uid://dc6gd5qm28yon" path="res://Scenes/Menus/main_menu/main_menu.gd" id="1_e237b"]
[ext_resource type="Script" uid="uid://bweo3oy7j4m77" path="res://Scenes/Menus/main_menu/continue_button.gd" id="2_1n54x"]
[ext_resource type="Script" uid="uid://njfybqyncwr3" path="res://Scenes/Menus/main_menu/options_button.gd" id="3_rn2ap"]
[ext_resource type="Script" uid="uid://cisgr7a3tuq5m" path="res://Scenes/Menus/main_menu/exit_button.gd" id="4_m0rhh"]
[ext_resource type="PackedScene" uid="uid://b85invvhea2wa" path="res://Scenes/Menus/options_menu/options_menu.tscn" id="5_x7u6f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_e237b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = -326.0
offset_right = 429.0
offset_bottom = 322.0
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
text = "NEW GAME"
script = ExtResource("1_7p7p3")

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
text = "CONTINUE"
script = ExtResource("2_1n54x")

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
text = "OPTIONS
"
script = ExtResource("3_rn2ap")
options_menu = ExtResource("5_x7u6f")

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
text = "EXIT"
script = ExtResource("4_m0rhh")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = -290.0
offset_right = 1007.0
offset_bottom = -185.0
theme_override_font_sizes/font_size = 45
text = "Project Stargate"
editable = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGameButton" to="MarginContainer/VBoxContainer/NewGameButton" method="_on_pressed_new_game_button"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueButton" to="MarginContainer/VBoxContainer/ContinueButton" method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="MarginContainer/VBoxContainer/OptionsButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="MarginContainer/VBoxContainer/ExitButton" method="_on_exit_button_pressed"]
