[gd_scene load_steps=2 format=3 uid="uid://b1fpmvykx8ugi"]

[ext_resource type="Script" uid="uid://dj5a3kimtcudi" path="res://Scenes/Locations/Motel_outdors/ending_button.gd" id="1_4utck"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 650.0

[node name="PrologueButton" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 148
text = "TO BE CONTINUED?"
autowrap_mode = 2
script = ExtResource("1_4utck")

[connection signal="pressed" from="MarginContainer/PrologueButton" to="MarginContainer/PrologueButton" method="_on_pressed"]
