[gd_scene load_steps=2 format=3 uid="uid://dey7xoa31tbij"]

[ext_resource type="PackedScene" uid="uid://d2h8uubeas374" path="res://Assets/models/Motel_Reception/Keys/Motel_Key_2.glb" id="1_n2gtc"]

[node name="Motel_Key_2" instance=ExtResource("1_n2gtc")]

[node name="Plane_004" parent="." index="0"]
transform = Transform3D(-0.0140823, 0.00601946, -0.0373365, -0.102051, -0.001664, 0.004954, -0.00271684, 0.0313031, 0.00744299, 0, 0, 0)
