[gd_scene load_steps=2 format=3 uid="uid://dlmd4ot6k3iex"]

[ext_resource type="PackedScene" uid="uid://l27edeeaowcx" path="res://Assets/models/Motel_Reception/Keys/Motel_Key_1.glb" id="1_h1nf5"]

[node name="Motel_Key_1" instance=ExtResource("1_h1nf5")]

[node name="Plane" parent="." index="0"]
transform = Transform3D(-0.0140823, 0.00601946, -0.0373365, -0.102051, -0.001664, 0.004954, -0.00271684, 0.0313031, 0.00744299, 0, 0, 0)
