[gd_scene load_steps=2 format=3 uid="uid://8n5hpqb6pcan"]

[ext_resource type="PackedScene" uid="uid://d6wdr6mw6iy7" path="res://Assets/models/Motel_Reception/Keys/Motel_Key_4.glb" id="1_jics1"]

[node name="Motel_Key_4" instance=ExtResource("1_jics1")]

[node name="Plane_008" parent="." index="0"]
transform = Transform3D(-0.0140823, 0.00601946, -0.0373365, -0.102051, -0.001664, 0.004954, -0.00271684, 0.0313031, 0.00744299, 0, 0, 0)
