[gd_scene load_steps=21 format=3 uid="uid://ca8jmeovriklg"]

[ext_resource type="ArrayMesh" uid="uid://cqyknlesi5qor" path="res://Assets/mesh/walls/livingRoomMesh.mesh" id="1_nlxrx"]
[ext_resource type="Texture2D" uid="uid://da0slhl6ty8hl" path="res://Assets/models/floor/Floor_Floor_Color.png" id="2_c8s7a"]
[ext_resource type="PackedScene" uid="uid://dmlbv0me1a7h4" path="res://Assets/models/doors/Door_Main.glb" id="24_sb6ya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkxop"]
size = Vector3(10, 0.2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kggl8"]
albedo_color = Color(0.439216, 0.172549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dd2pb"]
material = SubResource("StandardMaterial3D_kggl8")
size = Vector3(7.3, 0.2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojfkl"]
albedo_color = Color(0.439216, 0.172549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r8n4t"]
material = SubResource("StandardMaterial3D_ojfkl")
size = Vector3(10, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_whffc"]
size = Vector3(7.2, 0.2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne18r"]
albedo_color = Color(0.439216, 0.172549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ps3pg"]
material = SubResource("StandardMaterial3D_ne18r")
size = Vector3(7.2, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m400d"]
size = Vector3(3.8, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3avgp"]
albedo_color = Color(0.439216, 0.172549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i4nt6"]
material = SubResource("StandardMaterial3D_3avgp")
size = Vector3(3.8, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvd6j"]
size = Vector3(5, 0.1, 5.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3ler"]
albedo_color = Color(0.439216, 0.172549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cy884"]
material = SubResource("StandardMaterial3D_b3ler")
size = Vector3(5, 0.1, 5.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5rb0"]
albedo_texture = ExtResource("2_c8s7a")

[sub_resource type="PlaneMesh" id="PlaneMesh_umunx"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_eiu4k"]
size = Vector3(10, 0, 10)

[node name="LivingRoom" type="Node3D"]

[node name="sciany" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -9.48273, 20.6216, -1.42433)

[node name="sciana" type="StaticBody3D" parent="sciany"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -0.093556, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="sciany/sciana"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -1.38546, 0.00138474, 0)
shape = SubResource("BoxShape3D_fkxop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sciany/sciana/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108871, -0.00138474, 0)
mesh = SubResource("BoxMesh_dd2pb")
skeleton = NodePath("../..")

[node name="sciana2" type="StaticBody3D" parent="sciany"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 4.37114e-08, 1, -5, 5, -2.38419e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="sciany/sciana2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108871, 0.00138474, 0)
shape = SubResource("BoxShape3D_fkxop")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sciany/sciana2/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -8.35188e-23, 1, 0.0108871, -0.00138474, 0)
mesh = SubResource("BoxMesh_r8n4t")
skeleton = NodePath("../..")

[node name="sciana3" type="StaticBody3D" parent="sciany"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sciany/sciana3"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -1.46141, 9.91323, -0.0254631)
shape = SubResource("BoxShape3D_whffc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sciany/sciana3/CollisionShape3D"]
mesh = SubResource("BoxMesh_ps3pg")

[node name="sciana4" type="StaticBody3D" parent="sciany"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sciany/sciana4"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -3.22009, 5.20602, 0)
shape = SubResource("BoxShape3D_m400d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sciany/sciana4/CollisionShape3D"]
visible = false
mesh = SubResource("BoxMesh_i4nt6")

[node name="sciana5" type="StaticBody3D" parent="sciany"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="sciany/sciana5"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 1.64203e-15, -4.37114e-08, -1, -1, -4.37119e-08, 3.55271e-15, -1.39458, 2.6739, -0.0528049)
shape = SubResource("BoxShape3D_mvd6j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sciany/sciana5/CollisionShape3D"]
transform = Transform3D(1, 0, 2.68703e-16, 0, 1, 0, 2.68657e-16, 0, 1, 0, 1.86265e-09, 0.0155072)
visible = false
mesh = SubResource("BoxMesh_cy884")

[node name="sciana6" type="StaticBody3D" parent="sciany"]
transform = Transform3D(-3.49691e-09, -8.36651e-17, -0.08, 0.08, -3.49691e-09, -3.49691e-09, -3.49691e-09, -0.08, 6.91898e-17, 2.30348, 5.70585, 3.79493)

[node name="MeshInstance3D" type="MeshInstance3D" parent="sciany/sciana6"]
transform = Transform3D(6.01866e-14, -1.09278e-06, 220, -31.5, -1.09278e-06, -5.86796e-20, 1.37691e-06, -25, -9.61651e-06, 10.3529, 47.6867, 0.398487)
mesh = ExtResource("1_nlxrx")

[node name="Doors" type="Node3D" parent="."]

[node name="Door_Main" parent="Doors" instance=ExtResource("24_sb6ya")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0.149125, -0.127224, 0)

[node name="Camera3D" type="Camera3D" parent="." groups=["Cameras"]]
transform = Transform3D(0.67559, -0.564787, 0.473913, 0, 0.642788, 0.766044, -0.737277, -0.517532, 0.434261, -0.294, 23.022, 2.904)
fov = 90.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, -2.72848e-12, 2.72968e-23, 2.72848e-12, 1, -1.00044e-11, 0, 1.00044e-11, 1, -5.53118, 26.3866, -1.46353)
light_energy = 4.159
omni_range = 34.5848

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, -4.09273e-12, 2.98023e-08, 5.00222e-12, 1, 3.63798e-12, 2.98023e-08, 8.6402e-12, 1, -4.497, 18.122, 0.918)
collision_layer = 5
collision_mask = 5
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_w5rb0")
mesh = SubResource("PlaneMesh_umunx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_eiu4k")
