[gd_scene load_steps=3 format=3 uid="uid://csk0jh5p3fn4r"]

[ext_resource type="Script" path="res://Scenes/Menus/play.gd" id="1_v7w1f"]
[ext_resource type="Script" path="res://Scenes/Menus/settings.gd" id="2_mwsrv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -574.0
offset_top = -318.0
offset_right = 582.0
offset_bottom = 309.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
text = "PLAY"
script = ExtResource("1_v7w1f")

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 60)
layout_mode = 2
text = "SETTINGS"
script = ExtResource("2_mwsrv")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="MarginContainer/VBoxContainer/Play" method="_on_pressed_play_button"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="MarginContainer/VBoxContainer/Settings" method="_on_pressed_settings_button"]
